<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gist"
            android:src="@drawable/ic_action_gist"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/oss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/SettingsTextTitle"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_toEndOf="@+id/gist"
            android:layout_toRightOf="@+id/gist" />
    </RelativeLayout>
</android.support.v7.widget.CardView>