<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dip"
            android:layout_marginLeft="16dip"
            android:layout_marginEnd="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip">

            <TextView
                android:id="@+id/office_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_office"
                android:drawableStart="@drawable/ic_office"
                android:drawablePadding="56dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/office_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_city"
                android:drawableStart="@drawable/ic_city"
                android:drawablePadding="56dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:maxLines="4"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_car"
                android:drawableStart="@drawable/ic_car"
                android:drawablePadding="56dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/office_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black"
                android:drawableStart="@drawable/ic_phone_black"
                android:drawablePadding="56dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/office_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_fax"
                android:drawableStart="@drawable/ic_fax"
                android:drawablePadding="56dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>